EXPO_PUBLIC_SUPABASE_URL=https://favcekmathhpjuokczkl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdmNla21hdGhocGp1b2tjemtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTQyMzgsImV4cCI6MjA2ODY3MDIzOH0.IFEhz6kp655WBGYolwV3AYP589n8SBWJNU-QMIwwIlo
